{
      "name": "baby-food-frontend",
      "version": "0.1.0",
      "private": true,
      "scripts": {
            "dev": "next dev --turbo -H 92.205.29.166 -p 3000",
            "build": "next build",
            "start": "next start",
            "lint": "next lint"
      },
      "dependencies": {
            "@ant-design/icons": "^5.5.2",
            "@ant-design/nextjs-registry": "^1.0.1",
            "@reduxjs/toolkit": "^2.3.0",
            "@types/bcrypt": "^5.0.2",
            "@types/http-status-codes": "^1.2.0",
            "@types/jsonwebtoken": "^9.0.7",
            "antd": "^5.21.3",
            "bcrypt": "^5.1.1",
            "clsx": "^2.1.1",
            "dayjs": "^1.11.13",
            "framer-motion": "^11.11.9",
            "http-status-codes": "^2.3.0",
            "jodit-react": "^4.1.2",
            "jsonwebtoken": "^9.0.2",
            "lucide-react": "^0.451.0",
            "mongoose": "^8.7.3",
            "next": "14.2.15",
            "react": "^18",
            "react-dom": "^18",
            "react-redux": "^9.1.2",
            "sweetalert2": "^11.14.3"
      },
      "devDependencies": {
            "@types/node": "^20",
            "@types/react": "^18",
            "@types/react-dom": "^18",
            "eslint": "^8",
            "eslint-config-next": "14.2.15",
            "postcss": "^8",
            "tailwindcss": "^3.4.1",
            "typescript": "^5"
      }
}
